# Plugi

./: .gitignore  README.MD  build.gradle  gradle.properties
src/main/java/com/github/kalcoder/plugi/: CommandPermission.java  Plugi.java  Settings.java
src/main/java/com/github/kalcoder/plugi/commands/: BaseCommand.java  CommandPermission.java  IClientCommand.java  IConsoleCommand.java  IPlayerCommand.java  IRequirePermission.java  PlugiConfigCommand.java  WhitelistCommand.java
src/main/java/com/github/kalcoder/plugi/commands/admin/: PlugiConfigCommand.java  SudoCommand.java
src/main/java/com/github/kalcoder/plugi/commands/fun/: NukeCommand.java
src/main/java/com/github/kalcoder/plugi/commands/misc/: HatCommand.java  HeadCommand.java
src/main/java/com/github/kalcoder/plugi/errors/: ConfigurationNotFoundException.java
src/main/java/com/github/kalcoder/plugi/inventorymenu/: InventoryMenu.java  InventoryMenuItem.java  InventoryMenuSettingsToggle.java  InventoryMenuToggle.java  InventoryMenuType.java  OptionsInventoryMenu.java
src/main/java/com/github/kalcoder/plugi/listeners/: CustomLeaveJoinMessages.java
src/main/java/com/github/kalcoder/plugi/util/: ChatHelper.java  ChatUtil.java  InventoryMenuHelper.java  InventoryMenuUtil.java  YamlConfigHelper.java  YamlConfigUtil.java
src/main/kotlin/com/github/kalcoder/plugi/commands/: BaseCommand.kt  CommandPermission.kt  IClientCommand.kt  IConsoleCommand.kt  IRequirePermission.kt
src/main/kotlin/com/github/kalcoder/plugi/util/: ChatUtil.kt  InventoryMenuUtil.kt  YamlConfigUtil.kt
src/main/resources/: plugin.yml
(+7 files in other folders)
